*{
    margin: 0;
    padding: 0;
    font-family: arial;
    color: #fff;
}
.body{
    width: 100vw;
    height: 100vh;
    background: #081b29;
    display: grid;
    justify-content: center;
    align-content: center;
}
.body2{
    width: 100vw;
    height: 100vh;
    background: #081b29;
    display: grid;

}


.contenedoralu{
    display: flex;

}

.nav-bar {
    background: linear-gradient(45deg, rgb(142, 237, 244), rgb(10, 74, 86));
    overflow: hidden;
  }
  
  .nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-bar li {
    float: left;
  }
  
  .nav-bar a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 60px;
    text-decoration: none;
    margin-top: 20px;

  }
  
  .nav-bar a:hover {
    background: linear-gradient(25deg, rgba(45, 103, 240, 0.492), rgba(55, 175, 219, 0.607));
border-radius: 80px;   
 color: black;
  }

::-webkit-input-placeholder{
    color: #eee;
}
.wrapper{
    position: relative;
    width: 1000px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #00ffff;
    box-shadow: 0 0 50px 0 #00a6bc;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    font-size: 30px;
}
.inp{
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}
.input{
    border: none;
    outline: none;
    background: none;
    width: 350px;
    margin-top: 40px;
    padding-right: 10px;
    font-size: 17px;
    color: #0ef;

}
.submit{
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    margin-top: 15px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, #0ef, rgb(0, 217, 255));
    text-decoration: none;
    text-align: center;
    color: white;
}

.rellenobotonsee{
    border: 2px solid #000000;
    outline: none;
    width: 300px;
    height: 60px;
    margin-top: 15px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(58, 111, 233), rgb(0, 217, 255));
    text-decoration: none;
    text-align: center;
    color: white;
}
.botonbase{
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    margin-top: 15px;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 40px;
    letter-spacing: 3px;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(4, 64, 69), #c800ff);
    text-decoration: none;
    text-align: center;
    color: white;
}

.footer{
    margin-top: 30px;
    letter-spacing: 0.5px;
    font-size: 14px;
}
.link{
    color: #0ef;
    text-decoration: double;
}
.banner{
    position: absolute;
    top: 0;
    right: 0;
    width: 650px;
    height: 545px;
    background: linear-gradient(to right,#0ef, #32506e );
    clip-path: polygon(0 0,100% 0,100% 100%, 60% 100%);
    padding-right: 70px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.wel_text{
    font-size: 40px;
    margin-top: -50px;
    line-height: 50px;
}
.para{
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1px;
}






.imglogo{
    height: 200px;
    width: 200px;
    border-radius: 500px;
}
.imglogo2{
    height: 230px;
    width: 230px;
    border-radius: 500px;
}

.imgalum{
    height: 100px;
    width: 100px;
    border-radius: 500px;
    margin-left: 30px;

}

.container {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #87CEEB, #95b6ec);
    margin-right: 80px;
    padding: 10px;
  }


.column {
    padding: 20px;
  }

  .col-3{
    flex: 3;
    background-color: #f6fff6;
    margin-left: 30px;
    border-radius: 50px;
    margin-top:50px;

  }
  .col-8{
    flex: 8;
    background-color: #207af0;
    margin-left: 30px;
    margin-top:8px;
    border-radius: 30px;


  }

  .col-8-1{
    flex: 8;
    background-color: #74a9ef;
    margin-left: 30px;
    margin-top:8px;
    border-radius: 30px;


  }

  .col-6dos{
    flex: 6;
    background-color: #92aac9;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:50px;
    border-radius: 30px;


  }

  .col-5{
    flex: 9;
    background-color: #3c4857;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:50px;
    border-radius: 30px;


  }

  .col-10{
    flex: 10;
    background-color: #4c6787;
    margin-left: 80px;
    margin-right: 50px;
    margin-top:30px;
    border-radius: 30px;


  }
  .col-2{
    flex: 2;
    background-color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:30px;
    border-radius: 30px;


  }

  .columnaregistros{
    flex: 3;
    background-color: rgb(102, 172, 215);
    border-radius: 30px;


  }

  .bg{
    background-color: #3c4857;
    border-radius: 20px;
    border: 2px solid #000000;
  }
  .bg2{
    background-color: #5a6e86;
    border-radius: 20px;
    border: 2px solid #000000;

  }
  
  .bg3{
    background-color: #7493b8;
    border-radius: 20px;
    border: 2px solid #000000;

  }
  .bg4{
    background-color: #ffffff;
    border-radius: 20px;
    border: 2px solid #000000;

  }
@font-face {
    font-family: inicio;
    src: url(./fuentes/beyonders/Beyonders\ Italic.ttf)
  }
  
  .alumnotit {
    font-size:xx-large;
    font-family: inicio;
    color: white;
  }

  
@font-face {
    font-family: inicio2;
    src: url(./fuentes/ethnocentric/ethnocentric\ rg\ it.otf)
  }
  
  .alumnoing {
    font-size:large;
    font-family: inicio2;
    color: white;
  }

  @font-face {
    font-family: guardar;
    src: url(./fuentes/ds_digital/DS-DIGIT.TTF)
  }
  
  .alumnogua {
    font-size:x-large;
    font-family: guardar;
    color: white;
  }
  
  @font-face {
    font-family: navegador;
    src: url(./fuentes/minecrafter/Minecrafter.Alt.ttf)
  }
  
  .titulosnav{
    font-size: large;
    font-family: navegador;
    color: white;
  }
  
  .parrafo{
    color: black;

  }
  .parrafo2{
    color: white;

  }

  @font-face {
    font-family: ALUMNOS;
    src: url(./fuentes/nasalization/nasalization-rg.otf)
  }
  
  .alumnostit{
    font-size: xx-large;
    font-family: ALUMNOS;
    color: black;
  }
  .alumnostit2{
    font-size: xx-large;
    font-family: ALUMNOS;
    color: white;
  }

  @font-face {
    font-family: tituloalumnos;
    src: url(./fuentes/squarefont/Square.ttf)
  }
  
  .titulosalumnos{
    font-size: x-large;
    font-family: tituloalumnos;
    color: #081b29;
  }
  @font-face {
    font-family: moretitle;
    src: url(./fuentes/rexlia/rexlia\ rg.otf)
  }
  
  .moretitle{
    font-size: x-large;
    font-family: moretitle;
    color: #081b29;
  }
  .moretitle2{
    font-size: x-large;
    font-family: moretitle;
    color: #ffffff;
  }
  @font-face {
    font-family: frase;
    src: url(./fuentes/the_smile/Cream\ Cake.otf)
  }
  
  .frase{
    font-size: x-large;
    font-family: frase;
    color: #081b29;
  }
  @font-face {
    font-family: titulocuatri;
    src: url(./fuentes/caviar_dreams/CaviarDreams_BoldItalic.ttf)
  }
  
  .cuatri{
    font-size: x-large;
    font-family: titulocuatri;
    color: #081b29;
  }
  @font-face {
    font-family: botones;
    src: url(./fuentes//f_finish/fFinish.ttf)
  }
  
  .botonsee{
    font-size: medium;
    font-family: botones;
    color: #081b29;
  }
 
  @font-face {
    font-family: tituloservicio;
    src: url(./fuentes/creato_display/CreatoDisplay-Regular.otf)
  }
  
  .servicio{
    font-size: medium;
    font-family: tituloservicio;
    color: #081b29;
  }
  