/* Estilos para la clase de la carta */
.carta {
    background-color: darkcyan;
    border: 2px solid #ddd; /* Borde sólido */
    border-radius: 15px; /* Bordes circulares */
    padding: 10px; /* Espaciado interno */
    width: 600px; /* Ancho de la carta */
    margin: 20px; /* Margen exterior */
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }
  
  /* Estilos adicionales (puedes personalizar según tus necesidades) */
  .carta h2 {
    color: #ffffff; /* Color del texto del encabezado */
  }
  
  .carta p {
    color: #000000; /* Color del texto del párrafo */
  }

  .carta2 {
    background-color: rgb(10, 98, 230);
    border: 2px solid #ddd; /* Borde sólido */
    border-radius: 15px; /* Bordes circulares */
    padding: 10px; /* Espaciado interno */
    width: 600px; /* Ancho de la carta */
    margin: 20px; /* Margen exterior */
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }
  

  .col-6dosser{
    flex: 6;
    background-color: #92aac9;
    margin-left: 10px;
    margin-right: 40px;
    margin-top:20px;
    border-radius: 30px;

  }

  .col-serv{
    flex: 3;
    border: 8px solid rgb(144, 144, 225);/* Borde sólido */
    background-color: #335581;
    margin-left: 10px;
    margin-right: 40px;
    margin-top:20px;
    border-radius: 30px;

  }

  .imagen{
    height:270px;
    width:390px ;
    border: 8px solid #fffefe; /* Borde sólido */

  }
  @font-face {
    font-family: inicio;
    src: url(./fuentes/beyonders/Beyonders\ Italic.ttf)
  }

  .alumnotitulo{
    font-size:small;
    font-family: inicio;
    color: white;
  }

  
  .boton-degradado {
    background: linear-gradient(to right, #2ab4eb, #8513af);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.boton-degradado:hover {
    background: linear-gradient(to right, #104d80, #0cf213);
}

  @font-face {
    font-family: tituloserv;
    src: url(./fuentes/heading_now/HeadingNowTrial-64RegularItalic.ttf)
  }

  .tituloserv{
    text-decoration:underline;
    font-size:xx-large;
    font-family: tituloserv;
    color: white;
  }

  @font-face {
    font-family: parrafoserv;
src:url(./fuentes/creato_display/CreatoDisplay-ExtraBoldItalic.otf)  }

  .parrafoserv{
    font-size:medium;
    font-family: parrafoserv;
    color: black;
  }
  .parrafoserv2{
    font-size:medium;
    font-family: parrafoserv;
    color: white;
  }
  @font-face {
    font-family: code;
src:url(./fuentes/code/CODE\ Bold.otf)  }

  .titcart{
    font-size:xx-large;
    font-family: code;
    color: black;
  }

  footer {
    background-image: url('./public/imagenes/fondo\ footer.jpg'); /* Reemplaza con la ruta correcta de tu imagen */
        color: white;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    text-align: center;
}
