.registro-formulario {
    background: linear-gradient(to right, #2ab4eb, #8513af);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

input {
    color: #000000;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.boton {
    text-align: center;
}

button {
    background-color: #007BFF;
    color:rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.carta {
    background-color: darkcyan;
    border: 2px solid #ddd; /* Borde sólido */
    border-radius: 15px; /* Bordes circulares */
    padding: 10px; /* Espaciado interno */
    width: 600px; /* Ancho de la carta */
    margin: 20px; /* Margen exterior */
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }
  
  /* Estilos adicionales (puedes personalizar según tus necesidades) */
  .carta h2 {
    color: #ffffff; /* Color del texto del encabezado */
  }
  
  .carta p {
    color: #000000; /* Color del texto del párrafo */
  }

  .carta2 {
    background-color: rgb(10, 98, 230);
    border: 2px solid #ddd; /* Borde sólido */
    border-radius: 15px; /* Bordes circulares */
    padding: 10px; /* Espaciado interno */
    width: 600px; /* Ancho de la carta */
    margin: 20px; /* Margen exterior */
    padding-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  }

  .boton-degradado2 {
    background: linear-gradient(to right, #72c8ea, #c46de4);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #000000; /* Borde sólido */
    transition: background 0.3s;
}

.boton-degradado2:hover {
    background: linear-gradient(to right, #001c33, #013102);
}

.tabla {
  width: 90%;
  border-collapse: collapse;
  margin: 20px;
}

thead th {
  background: linear-gradient(to bottom, #1adc8b, #8ab4e1);
  color: #fff;
  padding: 10px;
  text-align: left;
  border: 3px solid #000;
}

tbody td {
  padding: 10px;
  border: 3px solid #000;
  background-color: rgb(58, 126, 234);

}